{
  "url": "http://admin:admin@the-internet.herokuapp.com",
  "browser": "chrome",
  "conditionTimeout": 10,
  "startArguments": [
    "--no-sandbox",
    "--disable-dev-shm-usage",
    "--disable-gpu"
  ]
}